{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pci",
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Discover Packages"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"e",
				"Snippet: #!/usr/bin/env"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"viewtogmin",
				"View: Toggle Minimap"
			],
			[
				"localhos",
				"Local History: Browse"
			],
			[
				"localhis",
				"Local History: Browse"
			],
			[
				"local",
				"Local History: Browse"
			],
			[
				"package contrl ins",
				"Package Control: Install Package"
			],
			[
				"paca contr",
				"Install Package Control"
			],
			[
				"bupy",
				"Build With: Python"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"package control",
			"python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sarahzhou/pythontest/decisiontree/visualization.py",
		"/home/sarahzhou/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/sarahzhou/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/sarahzhou/pythontest/decisiontree/test",
		"/home/sarahzhou/pythontest/decisiontree/sarahtest.py",
		"/home/sarahzhou/pythontest/decisiontree/tree.py",
		"/home/sarahzhou/pythontest/decisiontree/test.py",
		"/home/sarahzhou/pythontest/decisiontree/falldeteciton.csv"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"modi",
			"edit",
			"last",
			"}",
			"{",
			"bestFeaValues",
			"classcount",
			"data",
			"lal",
			"math",
			"log",
			"impl",
			"data",
			"niinn",
			"__import__",
			"set",
			"        \n",
			"cfea_values",
			"lal",
			"cfea",
			"cols",
			"cfea",
			"selected",
			"     ",
			"i",
			"\n    ",
			"columns",
			"cols",
			"impl",
			"data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"lal",
			"niinn"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "description.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"test.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
